# frozen_string_literal: true

name "gstreamer"

using_library "base-logging", typekit: false
using_library "gstreamer-video-1.0", typekit: false
using_library "gstreamer-app-1.0", typekit: false
using_library "gstreamer-webrtc-1.0", typekit: false

import_types_from "gstreamerTypes.hpp"
import_types_from "std"
import_types_from "base"
import_types_from "webrtc_base"

OroGen::Spec::Deployment.register_global_initializer(:gstreamer)
if defined?(OroGen::Gen::RTT_CPP::Deployment)
    OroGen::Gen::RTT_CPP::Deployment.register_global_initializer(
        :gstreamer,
        deployment_cmake: <<~GST_DEPLOYMENT_CMAKE,
            orogen_pkg_check_modules(gstreamer_app_1_0 REQUIRED gstreamer-app-1.0)
            include_directories(${gstreamer_app_1_0_INCLUDE_DIRS})
            add_definitions(${gstreamer_app_1_0_CFLAGS_OTHER})
            link_directories(${gstreamer_app_1_0_LIBRARY_DIRS})
            target_link_libraries(<%= deployer.name %> ${gstreamer_app_1_0_LIBRARIES})
        GST_DEPLOYMENT_CMAKE
        global_scope: <<~GST_TOPLEVEL,
            #include <gst/gst.h>
        GST_TOPLEVEL
        init: <<~GST_INIT,
            gst_init(&argc, &argv);
        GST_INIT
        exit: <<~GST_EXIT
            gst_deinit();
        GST_EXIT
    )
end

task_context "Common" do
    abstract

    needs_configuration
    needs_global_initializer :gstreamer

    # The GStreamer pipeline
    property "pipeline_initialization_timeout", "base/Time"

    exception_states :INPUT_FRAME_CHANGED_PARAMETERS, :GSTREAMER_ERROR
end

task_context "Task", subclasses: "Common" do
    # The GStreamer pipeline
    property "pipeline", "string"

    # Configuration of Rock input ports to be injected in the pipeline
    property "inputs", "/std/vector</gstreamer/InputConfig>"

    # Configuration of Rock output ports to be attached to the pipeline
    property "outputs", "/std/vector</gstreamer/OutputConfig>"

    dynamic_input_port(/\w+/, ro_ptr("/base/samples/frame/Frame"))
    dynamic_output_port(/\w+/, ro_ptr("/base/samples/frame/Frame"))

    port_driven
end

task_context "WebRTCCommonTask", subclasses: "Common" do
    property "signalling_config", "/gstreamer/SignallingConfig"

    input_port("signalling_in", "/webrtc_base/SignallingMessage")
        .needs_reliable_connection

    output_port "signalling_out", "/webrtc_base/SignallingMessage"

    port_driven
end

task_context "WebRTCSendTask", subclasses: "WebRTCCommonTask" do
    property "encoding_pipeline", "string", <<~GST_PIPELINE
        videoconvert !
        x264enc bitrate=2000 cabac=true !
        video/x-h264,profile=main ! rtph264pay !
        application/x-rtp,media=video,encoding-name=H264,payload=96
    GST_PIPELINE

    input_port "video_in", ro_ptr("/base/samples/frame/Frame")

    port_driven
end

task_context "WebRTCReceiveTask", subclasses: "WebRTCCommonTask" do
    property "frame_mode", "/base/samples/frame/frame_mode_t", "MODE_RGB"
    output_port "video_out", ro_ptr("/base/samples/frame/Frame")

    port_driven
end